# SurveillanceIndexer

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SurveillanceIndexer.csproj  SurveillanceIndexer.sln
Contexts/: SurveillanceContext.cs
Models/: DetectionMetadata.cs  ObjectLabel.cs  TackedEvent.cs  TrackedEvent.cs  VideoFile.cs
Services/: CentroidTracker.cs  DatabaseService.cs  Helpers.cs  VideoProcessor.cs
ViewModels/: QueueItemViewModel.cs  VideoQueueViewModel.cs
Views/Components/: VideoQueueView.xaml  VideoQueueView.xaml.cs
